<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="car.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Car Service</title>
</head>
<body>	
<div class="container-slide">
<div class="sticky">
<div class="header">
<a href=><img src="https://fbcd.co/product-lg/72ef7e60926f15eb563409a51c545b85_resize.jpg" style="width: 300px;height: 128px; margin-top: 20px; margin-left: 20px"></a>
  <button type="button" class="btn btn-default btn-margin"><b>CONTACT US</b></button> &nbsp;
  <button type="button" class="btn btn-default"><b>CAR FOR SALE</b></button> &nbsp;
  <button type="button" class="btn btn-default">PARTNERS</button> &nbsp;
  <button type="button" class="btn btn-default">BLOG</button> &nbsp;
  <button type="button" class="btn btn-default">ABOUT US</button> &nbsp; 
</div>
</div>
</div>
<div class="containerfluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <img src="https://ak1.picdn.net/shutterstock/videos/5152481/thumb/12.jpg" style="width:100%;height: 500px;">
      </div>

      <div class="item">
        <img src="http://www.bestvacationsideas.com/wp-content/uploads/2018/05/Things-to-Consider-Before-Choosing-a-Cab-Service-in-Monroe-1024x561.jpg" style="width:100%;height: 500px;">
      </div>
    
      <div class="item">
        <img src="https://ak1.picdn.net/shutterstock/videos/5152481/thumb/12.jpg" style="width:100%;height: 500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">	
<h2 id="h21"><b>OUR SERVICES</b></h2>
<p id="p1">Get Best Car Services only with us </p>
</div>
<br>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="box1">
				<div class="container-slide">
				<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fimthong89%2Fimthong891403%2Fimthong89140300055%2F26712280-beauty-black-car-with-soap-in-car-wash.jpg&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fphoto_26712280_beauty-black-car-with-soap-in-car-wash.html&docid=14YhEoVkiPv6CM&tbnid=FxuCO3aVEzLxhM%3A&vet=10ahUKEwidi6rt7ZzjAhVGcCsKHdhHCksQMwh6KAAwAA..i&w=1300&h=863&bih=657&biw=1366&q=car%20wash%20images&ved=0ahUKEwidi6rt7ZzjAhVGcCsKHdhHCksQMwh6KAAwAA&iact=mrc&uact=8" style="width: 70px; height: 70px;" align="left">
			    <h3><b>CAR SERVICE</b></h3>
			    <br>
			    <p id="p2">Affordable car service near you at the best car service centers by experienced mechanics using genuine OEM parts & manufacturer recommended guidelines</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box1">
				<div class="container-slide">
				<img src="https://www.gaadizo.com/images/icons/features/ac.png" style="width: 70px; height: 70px;" align="left">
			    <h3><b>AC REPAIR & SERVICE</b></h3>
			    <br>
			    <p id="p3">Keep your car’s ac in a perfect condition. Our ac service packages includes ac gas refilling, blower cleaning, cooling coil cleaning, Condenser cleaning & much more.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box1">
				<div class="container-slide">
				<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fimthong89%2Fimthong891403%2Fimthong89140300055%2F26712280-beauty-black-car-with-soap-in-car-wash.jpg&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fphoto_26712280_beauty-black-car-with-soap-in-car-wash.html&docid=14YhEoVkiPv6CM&tbnid=FxuCO3aVEzLxhM%3A&vet=10ahUKEwidi6rt7ZzjAhVGcCsKHdhHCksQMwh6KAAwAA..i&w=1300&h=863&bih=657&biw=1366&q=car%20wash%20images&ved=0ahUKEwidi6rt7ZzjAhVGcCsKHdhHCksQMwh6KAAwAA&iact=mrc&uact=8" style="width: 70px; height: 70px;" align="left">
			    <h3><b>CAR CLEANING</b></h3>
			    <br>
			    <p id="p4">Choose from variety of car cleaning services such as Car Wash, Rubbing Polishing, Car Dry Clean & Teflon Coating, so your car shines like brand new.</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-md-4">
			<div class="box1">
				<div class="container-slide">
				<img src="https://www.gaadizo.com/images/icons/features/paint.png" style="width: 70px; height: 70px;" align="left">
			    <h3><b>DENTING & PAINTING</b></h3>
			    <br>
			    <p id="p2">Never worry about car dents & scratches. Our car repair workshops are equipped with state of the art paint booths & best in class tools for dent paint services.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box1">
				<div class="container-slide">
				<img src="https://www.gaadizo.com/images/icons/features/repair.png" style="width: 70px; height: 70px;" align="left">
			    <h3><b>CAR REPAIRS</b></h3>
			    <br>
			    <p id="p3">Brakes, Suspension, transmission, clutch or engine repair. Gaadizo provides repair services for every mechanical, electrical or technical issues of your car.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box1">
				<div class="container-slide">
				<img src="https://www.gaadizo.com/images/icons/features/wheel.png" style="width: 70px; height: 70px;" align="left">
			    <h3><b>WHEEL CARE</b></h3>
			    <br>
			    <p id="p4">Whether you need new tyres or wheel alignment & balancing, we provide everything. Increase the life of car's tyres with our wheel care packages</p>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<br>
<div class="container-slide">
	<div class="row">
		<div class="col-md-1">
			<div class="box2">
		<img src="fb.png" style="width: 25px;height: 25px;margin-top: 20px;margin-right: 50px;" align="right">
		<img src="li.png" style="width: 25px;height: 25px;margin-top: 20px;margin-right: 20px;" align="right">
		<img src="tw.png" style="width: 25px;height: 25px;margin-top: 20px;margin-right: 20px;" align="right">
		<img src="ig.png" style="width: 25px;height: 25px;margin-top: 20px;margin-right: 20px;" align="right">
		<p style="margin-left: 100px;opacity: 0.8;margin-top: 25px;">Copyrights © 2019 All Rights Reserved by Car Service</p>
	</div>
</div>
</div>
</body>
</html>