html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.btn
{
	border : transparent;
	border-radius: 20px;
	font-family: consolas;
	font-size: 20px;
	float: right;
	margin-right: 20px;
	margin-top: 60px;
}
.btn-margin
{
	margin-right: 50px;
}
.box1
{
	border : 1px transparent black;
	width: 320px;
	height: 150px;
	margin-top: 25px;
}
#h21
{
	text-align: center;
	font-size: 40px;
	font-family: consolas;
	margin-top: 50px;
}
#p1
{
	text-align: center;
	font-size: 20px;
	font-family: consolas;
	margin-top: 20px;
	opacity: 0.7;
}
h3
{
	margin-left: 90px;
	font-size: 20px;
	font-family: consolas;
}
#p2
{
	margin-left: 90px;
	font-size: 15px;
	font-family: consolas;
	opacity: 0.7;
}
#p3
{
	margin-left: 90px;
	font-size: 15px;
	font-family: consolas;
	opacity: 0.7;
}
#p4
{
	margin-left: 90px;
	font-size: 15px;
	font-family: consolas;
	opacity: 0.7;
}
.footer
{
	background-color: rgb(173,216,230);
	float: right;
}
.box2
{
	border : 1px solid #D8CAC7;
	width: 1520px;
	height: 80px;
	background-color: #D8CAC7;
}